{
    "pages": [
        "pages/login/login",
        "pages/stuInfoManaSys/stuInfoManaSys",
        "pages/manaPage/manaPage",
        "pages/stuPage/stuPage",
        "pages/setStuCourse/setStuCourse"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}